#TITLE=Delphi/Pascal
; Syntax File for Delphi/Pascal written by Jim Wilt.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.#
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#AUTOCOMPLETE_QUOTE=y

; Reserved words
#KEYWORD
absolute 
abstract 
and 
ansichar 
ansistring 
array 
as 
asm 
assembler 
automated 
begin 
boolean 
byte 
bytebool 
cardinal 
case 
cdecl 
char 
class 
comp 
const 
currency 
default 
dispid 
div 
double 
dynamic 
else 
end 
except 
export 
exports 
extended 
external 
far 
file 
finalization 
finally 
forward  
goto 
if  
in 
index 
inherited 
inline 
integer 
interface 
is 
label 
library 
longbool 
longint 
message 
mod 
name 
near 
nil 
nodefault 
not 
null 
object 
of 
on 
or 
ord 
override
packed 
pansichar 
pascal 
pchar 
pointer 
private 
program 
protected 
public 
published 
pwidechar 
raise 
read 
real 
record 
register 
repeat 
resident 
set 
shl 
shortint 
shortstring 
shr 
single 
smallint 
stdcall 
stored 
string 
then 
try 
type 
unassigned 
unit  
uses 
var 
variant 
virtual 
widechar 
with 
word 
wordbool 
write 
xor
for
step
until
do

; Compiler directives
#KEYWORD
constructor 
destructor 
function
procedure 
property 

#KEYWORD
implementation
initialization  

#KEYWORD
downto  
to 
while  

#KEYWORD
break
exit
