#TITLE=Delphi/Pascal
; Auto-completion file for Delphi/Pascal written by Jim Wilt.

#CASE=y

#T=ccc
  {----------------------------------------------------------------------------}
  {- ^!
  {----------------------------------------------------------------------------}


#T=ppp
{- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - }

{==============================================================================}
{ ^!
{==============================================================================}

#T=qqq
  {????????????????????????????????????????????????????????????????????????????}
  {? ^!
  {????????????????????????????????????????????????????????????????????????????}

#T=sss
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}

^!

#T="
"^!"
#T=(
(^!)
#T=wr
write("%d^!",)
#T=if
if (^!) then
begin
    
end;

#T=begin
begin
    ^!
end;  
  
#T=while
while ^! do
begin

end;

#T=for
for ^! :=  step  until  do
begin

end;

#T=try
try    { try/except }
  ^!
except { try/except }

end;   { try/except }

#T=exit
exit;   // It's the end of the program
#
