#TITLE=Delphi/Pascal
#INFO
Cliptext Library for Delphi/Pascal written by Jim Wilt.
#SORT=n

#T={--------}
  {----------------------------------------------------------------------------}
  {- ^!
  {----------------------------------------------------------------------------}

#T={==========}
{- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - }

{==============================================================================}
{ ^!
{==============================================================================}

#T={::::::::::}
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}

^!
#T=if
if (^!) then

#T=begin
begin { ^! }
end;  

#T=while
while (^!) do
begin { while }
end;  { while }

#T=for
for ^! :=  to  do
begin { for }
end;  { for }

#T=exit
Exit;                               { ### WARNING!!! EARLY EXIT HERE!!! }
#T=try
try    { try/except }
  ^!
except { try/except }

end;   { try/except }
#